create database gameshop
go

use gameshop 
go

create table Тип
(
	id_типа int not null identity(1,1),
	Название varchar(20) not null
	constraint cs_pktype primary key(id_типа)
)
go

create table Пользователь
(
	id_пользователя int not null identity(1,1),
	id_типа int not null default 2,
	Логин varchar(30) not null unique,
	Пароль varchar(30) not null
	constraint cs_pkuser primary key(id_пользователя),
	constraint cs_fktype foreign key(id_типа) references Тип(id_типа) on update cascade on delete cascade
)
go

create table Платформа
(
	id_платформы int not null identity(1,1),
	Название varchar(20) not null
	constraint cs_pkplatform primary key(id_платформы)
)
go

create table Игра
(
	id_игры int not null identity(1,1),
	id_платформы int not null default 1,
	Название varchar(50) not null,
	Дата_выхода datetime not null default '10-10-2010',
	Описание varchar(max) not null,
	Обложка varchar(max) not null,
	Цена int not null
	constraint cs_pkgame primary key(id_игры)
	constraint cs_fkplatform foreign key(id_платформы) references Платформа(id_платформы) on update cascade on delete cascade
)
go

create table Корзина
(
	id_корзины int not null identity(1,1),
	id_пользователя int not null,
	id_игры int not null,
	Цена int not null,
	Дата date not null,
	Статус varchar(30) not null
	constraint cs_pkbasket primary key(id_корзины)
	constraint cs_fkuser foreign key(id_пользователя) references Пользователь(id_пользователя) on update cascade on delete cascade,
	constraint cs_fkgame foreign key(id_игры) references Игра(id_игры) on update cascade on delete cascade,
	constraint cs_status check(Статус in('В списке желаемого','Куплена','В ожидании'))
)
go

create table ИсторияПокупок
(
	Действие varchar(100) not null,
	Дата datetime not null,
	Пользователь varchar(100) not null,
	Игра varchar(100) not null
)
go


drop table История
go

create procedure GameAdd
@gamename varchar(100),
@cover varchar(max),
@description varchar(max),
@price int,
@date datetime as
begin 
	insert into Игра(Название, Обложка, Описание, Дата_выхода, Цена) values (@gamename, @cover, @description, @date, @price)
end
go

create procedure SignUp
@login varchar(20),
@password varchar(20) as 
begin
insert into Пользователь(Логин, Пароль) values (@login, @password)
end
go

create trigger SignUpAddHistory
on Пользователь
after insert 
	as 
		begin
			declare @user varchar(20)
			set @user = (select Логин from inserted)
			insert into История(Действие, Дата, Значение) values ('Добавлен новый пользователь', GETDATE(),@user)
			end
		go

create view MainView as
select * 
from Игра
go

create procedure CartView
@userid int
as
	begin
	select Игра.id_игры, Игра.id_платформы, Игра.Дата_выхода, Игра.Название, Игра.Обложка, Игра.Описание, Игра.Цена from Игра
	join Корзина on Игра.id_игры = Корзина.id_игры
	where id_пользователя = @userid and Статус = 'В ожидании'
	end
go

create procedure WaitView
@userid int
as
	begin
	select Игра.Название, Корзина.id_пользователя, Корзина.Статус
	from Корзина
	join Игра on Корзина.id_игры = Игра.id_игры
	where id_пользователя = @userid and Статус = 'В ожидании'
	end
go

create procedure LibraryView
@userid int
as
	begin
	select Игра.id_игры, Игра.id_платформы, Игра.Дата_выхода, Игра.Название, Игра.Обложка, Игра.Описание, Игра.Цена from Игра
	join Корзина on Игра.id_игры = Корзина.id_игры
	where id_пользователя = @userid and Статус = 'Куплена'
	end
go

create procedure WishlistView
@userid int
as
	begin
	select Игра.id_игры, Игра.id_платформы, Игра.Дата_выхода, Игра.Название, Игра.Обложка, Игра.Описание, Игра.Цена from Игра
	join Корзина on Игра.id_игры = Корзина.id_игры
	where id_пользователя = @userid and Статус = 'В списке желаемого'
	end	
go

create procedure CartDelete
@userid int,
@gameid int
as
	begin 
	delete from Корзина
	where id_пользователя = @userid and id_игры = @gameid and Статус = 'В ожидании'
	end
go

create procedure WishlistDelete
@userid int,
@gameid int
as
	begin 
	delete from Корзина
	where id_пользователя = @userid and id_игры = @gameid and Статус = 'В списке желаемого'
	end
go

create procedure WishlistAdd
@gameid int,
@userid int,
@price int as
begin
	insert into Корзина(id_игры,Цена,Статус,id_пользователя,Дата) values (@gameid, @price, 'В списке желаемого', @userid, GETDATE())
end
go


create procedure CartAdd
@gameid int, @userid int, @price int as 
begin
	declare @expectation varchar(40) = 'В списке желаемого'
	if @expectation = (select Статус from Корзина where id_пользователя = @userid and id_игры = @gameid)
		update Корзина set Статус = 'В ожидании' where id_пользователя = @userid and id_игры = @gameid 
	else 
		insert into Корзина(id_игры,Цена,Статус,id_пользователя,Дата) values (@gameid, @price, 'В ожидании', @userid, GETDATE())
end
go

create procedure LibraryAdd
@gameid int, @userid int, @price int as 
begin
	declare @expectation varchar(40) = 'В ожидании'
	if @expectation = (select Статус from Корзина where id_пользователя = @userid and id_игры = @gameid)
		update Корзина set Статус = 'Куплена' where id_пользователя = @userid and id_игры = @gameid 
	else 
		insert into Корзина(id_игры,Цена,Статус,id_пользователя,Дата) values (@gameid, @price, 'Куплена', @userid, GETDATE())
end
go


create trigger GameAddHistory
on Корзина
after insert 
	as 
		begin
			declare @user varchar(100)
			declare @status varchar(100)
			declare @game varchar(100)
			set @user = (select Логин from inserted join Пользователь on inserted.id_пользователя = Пользователь.id_пользователя)
			set @status = (select Статус from inserted)
			set @game = (select Игра.Название from inserted join Игра On inserted.id_игры = Игра.id_игры)
			insert into ИсторияПокупок(Пользователь, Действие, Игра, Дата) values (@user, @status, @game, GETDATE())
			end
		go

		create trigger GameDeleteHistory
on Корзина
after delete 
	as 
		begin
			declare @user varchar(100)
			declare @game varchar(100)
			set @user = (select Логин from deleted join Пользователь on deleted.id_пользователя = Пользователь.id_пользователя)
			set @game = (select Игра.Название from deleted join Игра On deleted.id_игры = Игра.id_игры)
			insert into ИсторияПокупок(Пользователь, Действие, Игра, Дата) values (@user, 'Удалил игру', @game, GETDATE())
			end
		go

		create trigger GameUpdateHistory
on Корзина
after update 
	as 
		begin
			declare @user varchar(100)
			declare @game varchar(100)
			declare @status varchar(100)
			set @user = (select Логин from inserted join Пользователь on inserted.id_пользователя = Пользователь.id_пользователя)
			set @status = (select Статус from inserted)
			set @game = (select Игра.Название from inserted join Игра On inserted.id_игры = Игра.id_игры)
			insert into ИсторияПокупок(Пользователь, Действие, Игра, Дата) values (@user, @status, @game, GETDATE())
			end
		go
		

		create view Preiskurant as
		select Игра.Название as 'Название игры', Платформа.Название as 'Платформа', Игра.Цена
		from Игра
		join Платформа on Платформа.id_платформы = Игра.id_платформы
		go

		alter view TopGames as
		select Top(5) Игра.Название, count(Корзина.id_игры) as Количество
		from Корзина
		join Игра on Корзина.id_игры = Игра.id_игры
		join Тип on Тип.id_типа = Игра.id_платформы
		where Корзина.Статус = 'Куплена'
		group by Игра.Название
		order by Количество desc
		go

		create view Activity as
		select *
		from ИсторияПокупок
		go
		
		create view Novelty as
		select Название, Цена, Дата_выхода
		from Игра
		where Дата_выхода > DATEADD(year, -1, GETDATE())
		go

		create view MonthView as
		select Логин, Дата, Название, Статус
		from Корзина 
		join Игра on Корзина.id_игры = Игра.id_игры
		join Пользователь on Корзина.id_пользователя = Пользователь.id_пользователя
		where Дата > DATEADD(month, -1, getdate())
		go

		create view DateView as
		select Логин, Дата, Название, Статус
		from Корзина 
		join Игра on Корзина.id_игры = Игра.id_игры
		join Пользователь on Корзина.id_пользователя = Пользователь.id_пользователя
		where Дата > DATEADD(DAY, -1, getdate())
		go
		
		create view TodayView as
		select Логин, Дата, Название, Статус
		from Корзина 
		join Игра on Корзина.id_игры = Игра.id_игры
		join Пользователь on Корзина.id_пользователя = Пользователь.id_пользователя
		where Дата = GETDATE()
		go
		
			create view ParamReport as
			select Логин, Игра.Название, Корзина.Цена, Статус, Дата
			from Корзина 
			join Пользователь on Корзина.id_пользователя = Пользователь.id_пользователя
			join Игра on Корзина.id_игры = Игра.id_игры
			go

	